.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "entrada"
        "main"
        "footer";
    grid-template-rows: 2% 1% auto 4%;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url('../../public/Fondos/index/triangulos.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .titulo {
        height: 50px;
        align-self: center;
        font-size: 55px;
        margin: 0;
        color: rgb(71, 71, 71);
    }

    .logo-container {
        display: flex;
    }

    .menu {
        height: 50px;
        width: 53px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 10px;
        background: #e8e8e8;
        cursor: pointer;
        border: 1px solid #e8e8e8;
        box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        transition: box-shadow 0.7s ease;

        &:active {
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
        }
    }
}

.entrada {
    grid-area: entrada;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.ingresa {
    background-color: rgb(255, 255, 255);
    color: #043962;

    &:active {
        border: 2px solid #043962;
    }
}

.registrate {
    background-color: rgb(87, 165, 214);
    color: #ffffff;

    &:active {
        border: 2px solid #ffffff;
    }
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;

    .main-invitacion {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 90%;
        margin: 20px auto;
    }
}



.main-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../public/Fondos/index/triangulos.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .slider-articulo {
        max-width: 900px;
        border-radius: 30px;
        overflow: hidden;
        margin: 5%;

        ul {
            display: flex;
            padding: 0;
            margin: 0;
            width: 400%;
            animation: slide 20s infinite alternate ease-in-out;
        }

        li {
            list-style: none;
        }

        img {
            width: 100%;
        }
    }
}

.main-queTiene {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    margin: 0 auto;
    background-color: #f8f6f6;

    h1,
    h2,
    p {
        margin: 15px;
    }

}

.main-invitacionRegistrate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    background-image: url('../../public/Fondos/index/triangulos.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .registrate2 {
        border-radius: 45px;
        background-color: rgb(87, 165, 214);
        color: #ffffff;
        height: 70px;
        width: 260px;
    }

    .registrate2:active {
        border: 2px solid #ffffff;
    }
}

.main-paraQuien {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 20px auto;

    .container-cards-paraQuienes article {
        margin-top: 50px;
        background-color: #ffffff;
        border-radius: 15px;
        max-width: 400px;
        overflow: hidden;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);

        h2,
        p {
            margin: 30px;
        }
    }
}

.main-precios {
    display: flex;
    background-image: linear-gradient(180deg, #e8e8e8 5%, #575756 95%);
    flex-direction: column;
    align-items: center;
    height: 100%;

    h1 {
        margin: 15px;
    }

    .card-precios {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin: 2rem;
        width: 320px;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        background-color: #ffffff;
        padding: 1.5rem;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);

        .header-card-precios {
            display: flex;
            flex-direction: column;

            .title {
                font-size: 1.5rem;
                line-height: 2rem;
                font-weight: 700;
                color: #043962;
            }

            .price {
                font-size: 3.75rem;
                line-height: 1;
                font-weight: 700;
                color: #043962;
            }
        }

        .desc {
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
            line-height: 1.625;
            color: #043962;
        }

        .lists {
            margin-bottom: 1.5rem;
            flex: 1 1 0%;
            color: #043962;
        }

        .lists .list {
            margin-bottom: 0.5rem;
            display: flex;
            margin-left: 0.5rem
        }

        .lists .list svg {
            height: 1.5rem;
            width: 1.5rem;
            flex-shrink: 0;
            margin-right: 0.5rem;
            color: rgba(87, 165, 214, 1);
        }

        .empezar {
            border: none;
            outline: none;
            display: inline-block;
            border-radius: 45px;
            background-color: rgba(87, 165, 214, 1);
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            width: 220px;
            height: 55px;
            margin: 0 auto;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .empezar:active {
            border: 2px solid #ffffff;
        }
    }
}

.footer {
    grid-area: footer;
    width: 100%;
    height: 100%;
    background-image: url('../../public/Fondos/index/triangulosOscuros.png');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 36px 24px rgba(0, 0, 0, 0.5);

    h1 {
        font-size: 40px;
        margin: 0;
        color: rgb(255, 255, 255);
        text-align: left;
    }

    p,
    a {
        color: rgb(255, 255, 255);
    }

    .contactanos {
        display: flex;
        justify-content: space-around;
        align-items: center;

        h2 {
            color: rgb(255, 255, 255);
        }
    }

    .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        article p {
            text-align: right;
        }
    }
}

.footer-wrapper {
    display: inline-flex;
    list-style: none;
    height: 50%;
    width: 100%;
    padding: 0;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    .icon {
        position: relative;
        background: #fff;
        border-radius: 50%;
        margin: 10px;
        width: 50px;
        height: 50px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .tooltip {
        position: absolute;
        top: 0;
        font-size: 14px;
        background: #fff;
        color: #fff;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
}

.footer-wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.footer-wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.footer-wrapper .icon:hover span,
.footer-wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.footer-wrapper .facebook:hover,
.footer-wrapper .facebook:hover .tooltip,
.footer-wrapper .facebook:hover .tooltip::before {
    background: #1877f2;
    color: #fff;
}

.footer-wrapper .whatsapp:hover,
.footer-wrapper .whatsapp:hover .tooltip,
.footer-wrapper .whatsapp:hover .tooltip::before {
    background: #1df276;
    color: #fff;
}

.footer-wrapper .instagram:hover,
.footer-wrapper .instagram:hover .tooltip,
.footer-wrapper .instagram:hover .tooltip::before {
    background: #e4405f;
    color: #fff;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-areas:
            "header"
            "entrada"
            "main"
            "footer";
        grid-template-rows: 2% 1.3% 96% 4%;
    }

    .header h1 {
        font-size: 55px;
    }

    .entrada {

        .ingresa,
        .registrate {
            width: 250px;
            height: 70px;
            border-radius: 40px;
        }
    }

    .main-invitacionRegistrate {
        .registrate2 {
            width: 300px;
        }
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-areas:
            "header"
            "entrada"
            "main"
            "footer";
        grid-template-rows: 3% 2% auto 5%;
    }

    .header {
        h1 {
            font-size: 70px;
            margin-left: 2%;
        }

        .container-botones {
            height: 100%;
            display: flex;
            padding-right: 10px;
            flex-direction: column;
            justify-content: space-around;

            .ingresa {
                width: 160px;
            }

            .registrate {
                width: 160px;
            }

            .menu {
                height: 50px;
                width: 160px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                border-radius: 30px;
                background: #e8e8e8;
                cursor: pointer;
                border: 1px solid #e8e8e8;
                box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
                transition: box-shadow 0.7s ease;
            }

            .menu:active {
                box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
            }
        }
    }

    .entrada {

        .ingresa,
        .registrate {
            width: 250px;
            height: 70px;
            border-radius: 40px;
        }
    }

    .main-paraQuien {
        .contenedorParaQuienes {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
    }

    .container-cards-paraQuienes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3%;
    }
    .container-cards-precios {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 3%;
    }
}